<%-- 
    Document   : css
    Created on : May 20, 2016, 5:01:33 PM
    Author     : hoshen.mahmud
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" type="image/x-icon" href="${resource(dir: "resources/images", file: "favicon.ico")}"/>
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/bootstrap/css", file: "bootstrap.min.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/datepicker", file: "datepicker3.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/bootstrap-datetimepicker", file: "bootstrap-datetimepicker.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/daterangepicker", file: "daterangepicker-bs3.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/fullcalendar", file: "fullcalendar.min.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/fullcalendar", file: "fullcalendar.print.css")}" media="print">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/font-awesome/css", file: "font-awesome.min.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/ionicons/css", file: "ionicons.min.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/pace", file: "pace.min.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/select2", file: "select2.min.css")}"/>
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/select2", file: "select2-bootstrap.css")}"/>
%{--<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/datatables", file: "dataTables.bootstrap.css")}">       --}%%{--Do not use "jquery.dataTables.css" or "dataTables.bootstrap.css" at a time.--}%
%{--<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/datatables/extensions/Responsive/css", file: "dataTables.responsive.css")}"/>--}%
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/datatables/extensions/TableTools/css", file: "dataTables.tableTools.css")}"/>
%{--<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/animate", file: "animate.css")}">--}%

%{--<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/admin-lte/css", file: "AdminLTE.min.css")}">--}%
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/admin-lte/css", file: "AdminLTE.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/admin-lte/css/skins", file: "_all-skins.min.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/iCheck/square", file: "blue.css")}"/>

<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/jquery-confirm", file: "jquery-confirm.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa-layout.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa-color.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa-confirm.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa-select2.css")}">
<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa-master-details.css")}">
%{--<link rel="stylesheet" type="text/css" href="${resource(dir: "resources/plugins/aalaa/css", file: "aalaa-user-panel-top.css")}">--}%
