<!--
 @Created_By : AALAA
 @Date       : 2017.05.17 02:13:58 AM
 @Author     : Md. Hoshen Mahmud Khan
 @Email      : saif_hmk@live.com
 @Phone      : +8801672036757
-->
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="aalaa"/>
    <title>Welcome to Walton</title>
</head>

<body>
<div class="content-wrapper">

    <section class="content-header">
        <h1>Welcome to Walton</h1>
    </section><!-- /.content-header -->

    <section class="flash-message">
        <g:render template="../layouts/flashMessage"/>
    </section><!--Flash Message-->

    <section class="content"><!-- Main content -->
        <div class="box box-info">
            <div class="box-header with-border">
                <i class="fa fa-info-circle"></i>

                <h3 class="box-title">About Walton</h3>
            </div>

            <div class="box-body">
                %{--<p class="lead justified">In order to stimulate rapid economic growth of the country, particularly through industrialization, the government has adopted an 'Open Door Policy' to attract foreign investment to Bangladesh. The BEPZA is the official organ of the government to promote, attract and facilitate foreign investment in the EPZs. Besides, BEPZA as the competent Authority performs inspection & supervision of the compliances of the enterprises related to social & environmental issues, safety & security at work place in order to maintain harmonious labor-management & industrial relations in EPZs. The primary objective of an EPZ is to provide special areas where potential investors would find a congenial investment climate free from cumbersome procedures.</p>--}%
                <p class="lead justified"></p>
            </div>

            %{--<div class="box-footer">

            </div>--}%
        </div>
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->
</body>
</html>
